# godot

./: README.md
drivers/d3d12/: SCsub  rendering_context_driver_d3d12.cpp  rendering_context_driver_d3d12.h  rendering_device_driver_d3d12.cpp
platform/windows/: SCsub  detect.py  display_server_windows.cpp  display_server_windows.h  godot_winui3_embed.cpp  godot_winui3_embed.h  winui3_host_bridge.cpp  winui3_host_bridge.h
platform/windows/api/: api.cpp  api.h
platform/windows/winui3_sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Technical Documentation.md  WINUI3_HOST_BRIDGE.md  WinUI3Sample.csproj  app.manifest  run_mapview.ps1
platform/windows/winui3_sample/Assets/: TestProject.pck
platform/windows/winui3_sample/Interop/: HostInteropEngine.cs  HostInteropReceiver.cs  HostInteropSender.cs  ISwapChainPanelNative.cs  godot_winui3_embed.cs
platform/windows/winui3_sample/ViewModels/: MapViewModel.cs
platform/windows/winui3_sample/Views/: MapViewPage.xaml  MapViewPage.xaml.cs
